<!DOCTYPE html>
<html>
<header>
    <title>
        Task_file
    </title>
    <meta charset="UTF-8">
</header>
<body>

<?php
//1.Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.
/*$array = [26, 17, 136, 12, 79, 15];
$result = 0;
foreach ($array as $x){
    $result += $x*$x;
}
echo $result."</br></br>";*/

//2. Выведите столбец чисел от 1 до 100.
/*for ($a = 1; $a <= 100; $a++){
    echo $a."</br>";
}*/

//3. Выведите столбец чисел от 11 до 33
/*for ($a = 11; $a <= 33; $a++) {
    echo $a . "</br>";
}*/

//4. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num.
//$n = 1000;
/*$num = 0;
for ($n = 1000; $n >= 50; $n = ($n / 2)){
    $num += 1;
}
echo $num;*/

//5. Вывести таблицу умножения в виде 2 х 2 = 4 (более сложный вариант - в виде классической таблицы)
/*for ($b = 1; $b <= 9; $b++){
    for ($c = 1; $c <= 9; $c++){
        echo $b." * ".$c." = ".($b*$c)."</br>";
    }
}*/
/*echo "<table>";
for ($b = 1; $b <= 9; $b++) {
    echo "<tr>";
    for ($c = 1; $c <= 9; $c++) {
        echo "<td>".($b * $c)."</td>";
    }
    echo "</tr>";
}
echo "</table>";*/

//6. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'
/*$array = [4, 2, 5, 19, 13, 0, 10];
foreach($array as $e){
    if ($e == 2 or $e == 3 or $e == 4){
        echo "Есть!</br>";
    }else{
        echo "Нет!</br>";
    }
}*/

//7. Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива. Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10.
/*$arr = [4, 2, 5, 19, 13, 0, 10];
$count = 0;
foreach($arr as $x){
    $count++;
}
echo $count;*/

//8. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if выведите на экран столбец элементов массива, как показано ниже.
/*1, 2, 3
4, 5, 6
7, 8, 9*/
/*$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$a = 0;
foreach ($arr as $x){
    if($a < 2){
        echo $x.",";
        $a++;
    }elseif($a == 2){
        echo $x."</br>";
        $a=0;
    }
}*/


//9. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day. Для определения номера текущего дня недели воспользуйтесь функцией date('N');
/*$arrday = [1 => 'Понедельник', 2 => 'Вторник', 3 => 'Среда', 4 => 'Четверг', 5 => 'Пятница', 6 => 'Субота', 7 => 'Воскресение'];
$day = date('N');
foreach ($arrday as $a => $b){
    if ($a == $day){
        echo "<em>".$b."</em></br>";
    }else{
        echo $b."</br>";
    }
}*/

//10. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.
/*1
22
333
4444
55555*/
/*for ($a = 1; $a <= 9; $a++){
    for ($b = 1; $b <= $a; $b++){
        echo $a;
    }
    echo "</br>";
}*/

?>
<!--12. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
2, 3, т.е. 6.
По желанию можете сделать проверку на корректность введения данных пользователем.-->
<?php
/*$arr = str_split($_POST[number]);
$sum = array_sum($arr);*/
?>
<!--
<form action="taskfile.php" method="post">
    <p>Введите число: <input type="text" name="number" pattern="^[0-9]+$"/></p>
    <p><b>Результат : <?php /*echo $sum; */?></b></p>
    <input type="submit"/>

</form>-->

<!--13. Вам нужно разработать программу, которая считала бы количество вхождений
какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
442158755745 встречается 4 раза.-->
<?php
/*$arr = str_split($_POST[number]);
$num = 4;
$x = 0;
foreach($arr as $y){
    if ($y == $num){
        $x++;
    }
}
*/?><!--
<form action="taskfile.php" method="post">
    <p>Введите число: <input type="text" name="number" pattern="^[0-9]+$"/></p>
    <p><b>В числе <?php /*echo $_POST[number]." число ".$num." встречается ".$x; */?> раз</b></p>
    <input type="submit"/>

</form>-->

<!--14. Ваше задание создать массив, наполнить это случайными значениями (функция rand),
найти максимальное и минимальное значение и поменять их местами.-->
<?php
/*$arr = [rand(), rand(), rand(), rand(), rand()];
foreach ($arr as $x){
    echo $x.", ";
}
echo "</br>";
$min = min($arr);
$max = max($arr);
foreach ($arr as $b){
    if ($b == $min){
        $b = $max;
    }elseif($b == $max){
        $b = $min;
    }
    echo $b.", ";
}
*/?>

<!--15. Вам нужно создать квадратную матрицу (двумерный массив, в котором количество строк равно
количеству столбцов), заполнить ее случайными числами в диапазоне от 1 до 50, вывести саму матрицу в виде таблицы,
вывести в строку главную диагональ матрицы (элементы, которые имеют одинаковые индексы по горизонтали и вертикали),
и посчитать сумму элементов главной диагонали.
Пример матрицы 2х2:
$a = [[1, 2],[3, 4]]; Элементами главной диагонали будут 1 и 4;-->
<?php
/*$arr = [[rand(1,50),rand(1,50),rand(1,50)],[rand(1,50),rand(1,50),rand(1,50)],[rand(1,50),rand(1,50),rand(1,50)]];
$arrsum = [];
echo "<table border='1'>";
foreach($arr as $x => $a){
    echo "<tr>";
    foreach($a as $y => $b){
        if($x == $y){
            echo "<td><b>".$b."</b></td>";
            array_push($arrsum,$b);
        }else{
            echo "<td>".$b."</td>";
        }
    }
    echo "</tr>";
}
echo "</table>";
foreach($arrsum as $c => $d){
    if ($c == (count($arrsum)-1)){
        echo $d." = ".array_sum($arrsum);
    }else{
        echo $d." + ";
    }
}
*/?>

<!--16. Создать генератор случайных таблиц. Есть переменные: $row - кол-во строк в таблице,
$cols - кол-во столбцов в таблице. Есть список цветов, в массиве: $colors = array('red','yellow','blue','gray','maroon','brown','green').
    Необходимо создать скрипт, который по заданным условиям выведет таблицу размера $rows на $cols, в которой все ячейки будут иметь цвета, выбранные случайным образом из массива $colors. В каждой ячейке должно находиться случайное число.-->
<?php
/*$rows = rand(3,10);
$cols = rand(3,10);
$colors = ['red','yellow','blue','gray','maroon','brown','green'];
echo "<table>";
for ($x = 0; $x <= $rows; $x++){
    echo "<tr>";
    for ($y = 0; $y <= $cols; $y++){
        echo "<td bgcolor='".$colors[array_rand($colors)]."'>".rand(1,50)."</td>";
    }
    echo "</tr>";
}
echo "</table>";
*/?>


</body>
</html>
